{
	"name": "direkt.bahn.guru",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://github.com/juliuste/direkt.bahn.guru",
	"bugs": "https://github.com/juliuste/direkt.bahn.guru/issues",
	"repository": "juliuste/direkt.bahn.guru",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"scripts": {
		"build": "browserify src/index.js > assets/bundle.js",
		"check-deps": "depcheck --ignore-patterns='assets/bundle.js' --ignores=acorn",
		"fix": "npm run lint -- --fix",
		"lint": "eslint src",
		"test": "npm run lint && npm run check-deps && npm run build"
	},
	"dependencies": {
		"acorn": "^7.4.1",
		"fetch-ponyfill": "^6.1.1",
		"is-uic-location-code": "0.0.1",
		"lodash": "^4.17.20",
		"luxon": "^1.25.0",
		"mapbox-gl": "^1.13.0",
		"query-string": "^6.13.8",
		"querystate": "^1.0.9",
		"suggestions": "^1.7.1",
		"sweetalert2": "^9.17.2",
		"xtend": "^4.0.2"
	},
	"devDependencies": {
		"browserify": "^16.5.2",
		"depcheck": "^1.4.1",
		"eslint": "^7.27.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.23.3",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.0"
	},
	"engines": {
		"node": ">=14"
	}
}
